# Efinity IO Placement 
# Interface File: /home/neel/Downloads/float_to_fix/outflow/rah.interface.csv
# Version:        2024.1.163
# Date:           Jun 25 2024

# Copyright (C) 2013 - 2024  All rights reserved.


# pin name               	x	y	z
# --------               	----	----	---
mipi_tx_refclk           	0	105	1
tx_pixel_clk             	0	318	1
tx_esc_clk               	0	319	1
tx_vga_clk               	0	320	1
uart_tx_pin              	307	643	0
uart_rx_pin              	308	643	1
mipi_rx_refclk           	338	5	1
mipi_rx_cal_clk          	338	319	1
rx_pixel_clk             	338	323	1
my_mipi_rx_RSTN          	338	566	2
my_mipi_rx_ULPS[3]       	338	566	3
my_mipi_rx_DPHY_RSTN     	338	567	0
my_mipi_rx_LANES[1]      	338	567	2
my_mipi_rx_ULPS[2]       	338	567	3
my_mipi_rx_LANES[0]      	338	568	0
my_mipi_rx_VC_ENA[3]     	338	568	2
my_mipi_rx_ULPS[1]       	338	568	3
my_mipi_rx_VC_ENA[2]     	338	569	0
my_mipi_rx_VC_ENA[1]     	338	569	2
my_mipi_rx_ULPS[0]       	338	569	3
my_mipi_rx_VC_ENA[0]     	338	570	0
my_mipi_rx_ULPS_CLK      	338	570	1
my_mipi_rx_CLEAR         	338	570	2
my_mipi_rx_ERROR[17]     	338	570	3
my_mipi_tx_DPHY_RSTN     	338	571	0
my_mipi_tx_RSTN          	338	571	2
my_mipi_rx_ERROR[16]     	338	571	3
my_mipi_tx_ULPS_EXIT[3]  	338	572	0
my_mipi_tx_ULPS_ENTER[3] 	338	572	2
my_mipi_rx_ERROR[15]     	338	572	3
my_mipi_tx_ULPS_EXIT[2]  	338	573	0
my_mipi_tx_ULPS_ENTER[2] 	338	573	2
my_mipi_rx_ERROR[14]     	338	573	3
my_mipi_tx_ULPS_EXIT[1]  	338	574	0
my_mipi_tx_ULPS_ENTER[1] 	338	574	2
my_mipi_rx_ERROR[13]     	338	574	3
my_mipi_tx_ULPS_EXIT[0]  	338	575	0
my_mipi_rx_ERROR[12]     	338	575	1
my_mipi_tx_ULPS_ENTER[0] 	338	575	2
my_mipi_rx_ERROR[11]     	338	575	3
my_mipi_tx_ULPS_CLK_EXIT 	338	576	0
my_mipi_rx_ERROR[10]     	338	576	1
my_mipi_tx_ULPS_CLK_ENTER	338	576	2
my_mipi_rx_ERROR[9]      	338	576	3
my_mipi_tx_FRAME_MODE    	338	577	0
my_mipi_rx_ERROR[8]      	338	577	1
my_mipi_tx_LANES[1]      	338	577	2
my_mipi_rx_ERROR[7]      	338	577	3
my_mipi_tx_LANES[0]      	338	578	0
my_mipi_rx_ERROR[6]      	338	578	1
my_mipi_tx_TYPE[5]       	338	578	2
my_mipi_rx_ERROR[5]      	338	578	3
my_mipi_tx_TYPE[4]       	338	579	0
my_mipi_rx_ERROR[4]      	338	579	1
my_mipi_tx_TYPE[3]       	338	579	2
my_mipi_rx_ERROR[3]      	338	579	3
mipi_rx_cal_clk~CLKOUT~337~579	338	579	4
my_mipi_tx_TYPE[2]       	338	580	0
my_mipi_rx_ERROR[2]      	338	580	1
my_mipi_tx_TYPE[1]       	338	580	2
my_mipi_rx_ERROR[1]      	338	580	3
my_mipi_tx_TYPE[0]       	338	581	0
my_mipi_rx_ERROR[0]      	338	581	1
my_mipi_tx_VC[1]         	338	581	2
my_mipi_rx_VC[1]         	338	581	3
rx_pixel_clk~CLKOUT~337~581	338	581	4
my_mipi_tx_VC[0]         	338	582	0
my_mipi_rx_VC[0]         	338	582	1
my_mipi_tx_HRES[15]      	338	582	2
my_mipi_rx_VALID         	338	582	3
my_mipi_tx_HRES[14]      	338	583	0
my_mipi_rx_TYPE[5]       	338	583	1
my_mipi_tx_HRES[13]      	338	583	2
my_mipi_rx_TYPE[4]       	338	583	3
my_mipi_tx_HRES[12]      	338	584	0
my_mipi_rx_TYPE[3]       	338	584	1
my_mipi_tx_HRES[11]      	338	584	2
my_mipi_rx_TYPE[2]       	338	584	3
my_mipi_tx_HRES[10]      	338	585	0
my_mipi_rx_TYPE[1]       	338	585	1
my_mipi_tx_HRES[9]       	338	585	2
my_mipi_rx_TYPE[0]       	338	585	3
my_mipi_tx_HRES[8]       	338	586	0
my_mipi_rx_DATA[63]      	338	586	1
my_mipi_tx_HRES[7]       	338	586	2
my_mipi_rx_DATA[62]      	338	586	3
my_mipi_tx_HRES[6]       	338	587	0
my_mipi_rx_DATA[61]      	338	587	1
my_mipi_tx_HRES[5]       	338	587	2
my_mipi_rx_DATA[60]      	338	587	3
my_mipi_tx_HRES[4]       	338	588	0
my_mipi_rx_DATA[59]      	338	588	1
my_mipi_tx_HRES[3]       	338	588	2
my_mipi_rx_DATA[58]      	338	588	3
my_mipi_tx_HRES[2]       	338	589	0
my_mipi_rx_DATA[57]      	338	589	1
my_mipi_tx_HRES[1]       	338	589	2
my_mipi_rx_DATA[56]      	338	589	3
my_mipi_tx_HRES[0]       	338	590	0
my_mipi_rx_DATA[55]      	338	590	1
my_mipi_tx_DATA[63]      	338	590	2
my_mipi_rx_DATA[54]      	338	590	3
my_mipi_tx_DATA[62]      	338	591	0
my_mipi_rx_DATA[53]      	338	591	1
my_mipi_tx_DATA[61]      	338	591	2
my_mipi_rx_DATA[52]      	338	591	3
my_mipi_tx_DATA[60]      	338	592	0
my_mipi_rx_DATA[51]      	338	592	1
my_mipi_tx_DATA[59]      	338	592	2
my_mipi_rx_DATA[50]      	338	592	3
my_mipi_tx_DATA[58]      	338	593	0
my_mipi_rx_DATA[49]      	338	593	1
my_mipi_tx_DATA[57]      	338	593	2
my_mipi_rx_DATA[48]      	338	593	3
my_mipi_tx_DATA[56]      	338	594	0
my_mipi_rx_DATA[47]      	338	594	1
my_mipi_tx_DATA[55]      	338	594	2
my_mipi_rx_DATA[46]      	338	594	3
my_mipi_tx_DATA[54]      	338	595	0
my_mipi_rx_DATA[45]      	338	595	1
my_mipi_tx_DATA[53]      	338	595	2
my_mipi_rx_DATA[44]      	338	595	3
my_mipi_tx_DATA[52]      	338	596	0
my_mipi_rx_DATA[43]      	338	596	1
my_mipi_tx_DATA[51]      	338	596	2
my_mipi_rx_DATA[42]      	338	596	3
my_mipi_tx_DATA[50]      	338	597	0
my_mipi_rx_DATA[41]      	338	597	1
my_mipi_tx_DATA[49]      	338	597	2
my_mipi_rx_DATA[40]      	338	597	3
my_mipi_tx_DATA[48]      	338	598	0
my_mipi_rx_DATA[39]      	338	598	1
my_mipi_tx_DATA[47]      	338	598	2
my_mipi_rx_DATA[38]      	338	598	3
my_mipi_tx_DATA[46]      	338	599	0
my_mipi_rx_DATA[37]      	338	599	1
my_mipi_tx_DATA[45]      	338	599	2
my_mipi_rx_DATA[36]      	338	599	3
my_mipi_tx_DATA[44]      	338	600	0
my_mipi_rx_DATA[35]      	338	600	1
my_mipi_tx_DATA[43]      	338	600	2
my_mipi_rx_DATA[34]      	338	600	3
my_mipi_tx_DATA[42]      	338	601	0
my_mipi_rx_DATA[33]      	338	601	1
my_mipi_tx_DATA[41]      	338	601	2
my_mipi_rx_DATA[32]      	338	601	3
my_mipi_tx_DATA[40]      	338	602	0
my_mipi_rx_DATA[31]      	338	602	1
my_mipi_tx_DATA[39]      	338	602	2
my_mipi_rx_DATA[30]      	338	602	3
my_mipi_tx_DATA[38]      	338	603	0
my_mipi_rx_DATA[29]      	338	603	1
my_mipi_tx_DATA[37]      	338	603	2
my_mipi_rx_DATA[28]      	338	603	3
my_mipi_tx_DATA[36]      	338	604	0
my_mipi_rx_DATA[27]      	338	604	1
my_mipi_tx_DATA[35]      	338	604	2
my_mipi_rx_DATA[26]      	338	604	3
my_mipi_tx_DATA[34]      	338	605	0
my_mipi_rx_DATA[25]      	338	605	1
my_mipi_tx_DATA[33]      	338	605	2
my_mipi_rx_DATA[24]      	338	605	3
my_mipi_tx_DATA[32]      	338	606	0
my_mipi_rx_DATA[23]      	338	606	1
my_mipi_tx_DATA[31]      	338	606	2
my_mipi_rx_DATA[22]      	338	606	3
tx_pixel_clk~CLKOUT~337~606	338	606	4
my_mipi_tx_DATA[30]      	338	607	0
my_mipi_rx_DATA[21]      	338	607	1
my_mipi_tx_DATA[29]      	338	607	2
my_mipi_rx_DATA[20]      	338	607	3
tx_esc_clk~CLKOUT~337~607	338	607	4
my_mipi_tx_DATA[28]      	338	608	0
my_mipi_rx_DATA[19]      	338	608	1
my_mipi_tx_DATA[27]      	338	608	2
my_mipi_rx_DATA[18]      	338	608	3
my_mipi_tx_DATA[26]      	338	609	0
my_mipi_rx_DATA[17]      	338	609	1
my_mipi_tx_DATA[25]      	338	609	2
my_mipi_rx_DATA[16]      	338	609	3
my_mipi_tx_DATA[24]      	338	610	0
my_mipi_rx_DATA[15]      	338	610	1
my_mipi_tx_DATA[23]      	338	610	2
my_mipi_rx_DATA[14]      	338	610	3
my_mipi_tx_DATA[22]      	338	611	0
my_mipi_rx_DATA[13]      	338	611	1
my_mipi_tx_DATA[21]      	338	611	2
my_mipi_rx_DATA[12]      	338	611	3
my_mipi_tx_DATA[20]      	338	612	0
my_mipi_rx_DATA[11]      	338	612	1
my_mipi_tx_DATA[19]      	338	612	2
my_mipi_rx_DATA[10]      	338	612	3
my_mipi_tx_DATA[18]      	338	613	0
my_mipi_rx_DATA[9]       	338	613	1
my_mipi_tx_DATA[17]      	338	613	2
my_mipi_rx_DATA[8]       	338	613	3
my_mipi_tx_DATA[16]      	338	614	0
my_mipi_rx_DATA[7]       	338	614	1
my_mipi_tx_DATA[15]      	338	614	2
my_mipi_rx_DATA[6]       	338	614	3
my_mipi_tx_DATA[14]      	338	615	0
my_mipi_rx_DATA[5]       	338	615	1
my_mipi_tx_DATA[13]      	338	615	2
my_mipi_rx_DATA[4]       	338	615	3
my_mipi_tx_DATA[12]      	338	616	0
my_mipi_rx_DATA[3]       	338	616	1
my_mipi_tx_DATA[11]      	338	616	2
my_mipi_rx_DATA[2]       	338	616	3
my_mipi_tx_DATA[10]      	338	617	0
my_mipi_rx_DATA[1]       	338	617	1
my_mipi_tx_DATA[9]       	338	617	2
my_mipi_rx_DATA[0]       	338	617	3
my_mipi_tx_DATA[8]       	338	618	0
my_mipi_rx_CNT[3]        	338	618	1
my_mipi_tx_DATA[7]       	338	618	2
my_mipi_rx_CNT[2]        	338	618	3
my_mipi_tx_DATA[6]       	338	619	0
my_mipi_rx_CNT[1]        	338	619	1
my_mipi_tx_DATA[5]       	338	619	2
my_mipi_rx_CNT[0]        	338	619	3
my_mipi_tx_DATA[4]       	338	620	0
my_mipi_rx_HSYNC[3]      	338	620	1
my_mipi_tx_DATA[3]       	338	620	2
my_mipi_rx_VSYNC[3]      	338	620	3
my_mipi_tx_DATA[2]       	338	621	0
my_mipi_rx_HSYNC[2]      	338	621	1
my_mipi_tx_DATA[1]       	338	621	2
my_mipi_rx_VSYNC[2]      	338	621	3
my_mipi_tx_DATA[0]       	338	622	0
my_mipi_rx_HSYNC[1]      	338	622	1
my_mipi_tx_VALID         	338	622	2
my_mipi_rx_VSYNC[1]      	338	622	3
my_mipi_tx_HSYNC         	338	623	0
my_mipi_rx_HSYNC[0]      	338	623	1
my_mipi_tx_VSYNC         	338	623	2
my_mipi_rx_VSYNC[0]      	338	623	3
mipi_refclk              	338	635	1
